GOLDENBOX/GOLDENBOX/MainWindow.xaml

<Window x:Class="GOLDENBOX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOLDENBOX"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="7" Content="Очистить поля" Command="{Binding CommandClearFields}" IsEnabled="{Binding CanClear}" />
        <Button Grid.Column="1" Grid.Row="7" Content="Сделать грамоты" Command="{Binding CommandGenerate}" IsEnabled="{Binding CanGenerate}"></Button>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,3,10,3" Text="Путь к файлу с участниками(*.xls)" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,3,10,3" Text="Отличный результат(*.jpeg)" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="10,3,10,3" Text="Хороший результат(*.jpeg)" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="10,3,10,3" Text="Участник(*.jpeg)" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="6" Margin="10,3,10,3" Text="Путь для хранения грамот" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,4,10,4" Text="{Binding XlsPath}" ></TextBox>
                <Button Grid.Column="1" Width="25" Margin="10,0,10,0" FontSize="16" Height="25" Click="GetXlsPath">...</Button>
            </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Margin="10,4,10,4" Text="{Binding TopResult}" VerticalAlignment="Center" ></TextBox>
            <Button Grid.Column="1" Width="25" Margin="10,0,10,0" FontSize="16" Height="25" Click="GetTopResultPath">...</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Margin="10,4,10,4" VerticalAlignment="Center" Text="{Binding MiddleResult}" ></TextBox>
            <Button Grid.Column="1" Width="25" Margin="10,0,10,0" FontSize="16" Height="25" Click="GetMiddleResultPath">...</Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Margin="10,4,10,4" VerticalAlignment="Center" Text="{Binding LowResult}" ></TextBox>
            <Button Grid.Column="1" Width="25" Margin="10,0,10,0" FontSize="16" Height="25" Click="GetLowResultPath" >...</Button>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Margin="10,4,10,4" VerticalAlignment="Center" Text="{Binding OutputFolder}" ></TextBox>
            <Button Grid.Column="1" Width="25" Margin="10,0,10,0" FontSize="16" Height="25" Click="GetOutputFolder">...</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" >
            <ProgressBar Minimum="0" Maximum="200" Margin="15,8,15,8"  Value="{Binding ProgressInput}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="5" >
            <ProgressBar Minimum="0" Maximum="200" Margin="15,8,15,8"  Value="{Binding ProgressOutput}" />
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="4" Margin="10,3,10,3" Text="Загрузка результатов" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="5" Margin="10,3,10,3" Text="Генерация наград" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
